# open-manifest-toolkit-api

./: Open.ManifestToolkit.API.csproj  Open.ManifestToolkit.API.sln  OpenManifestToolkit.db  Program.cs  WeatherForecast.cs  appsettings.json
Constants/: AppConstants.cs
Controllers/: ManifestsController.cs  SettingsController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Dtos/: CreateEnvironmentRequestDto.cs  CreateManifestRequestDto.cs  CreateSceInstanceRequestDto.cs  ManifestDto.cs  ManifestReportDto.cs  ManifestVariableDto.cs  ResponseDto.cs  UpdateEnvironmentRequestDto.cs  UpdateSceInstanceRequestDto.cs
Entities/: Environment.cs  Manifest.cs  SceInstance.cs
Extensions/: StringExtension.cs
Helpers/: GithubHelpers.cs  ObjectHelpers.cs
Migrations/: 20230831034202_InitDatabase.Designer.cs  20230831034202_InitDatabase.cs  20230831035514_Alter_table.Designer.cs  20230831035514_Alter_table.cs  20230902050559_ReCreateTable.Designer.cs  20230902050559_ReCreateTable.cs  20230902050756_Delete_Settings_Entity.Designer.cs  20230902050756_Delete_Settings_Entity.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: GitService.cs  ManifestService.cs  ManifestYamlService.cs  SettingService.cs
Storage/: NO_BORRAR.txt
